# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

workspace 'MultiChannelIOS'
target 'MultiChannel IOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'QiscusCore'
  pod 'Alamofire','~> 4.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'SimpleImageViewer', :git => 'https://github.com/aFrogleap/SimpleImageViewer'
  pod 'AlamofireImage'
  pod 'UICircularProgressRing'
  # Pods for Multichannel IOS

  target 'MultiChannel IOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MultiChannel IOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end