// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		78F9F24A72AD7A23A6C2DCEE /* Pods_MultiChannel_IOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A01C96A9FC6F09FB06888E5 /* Pods_MultiChannel_IOSTests.framework */; };
		84731EECE6BCA5D6B7F56E12 /* Pods_MultiChannel_IOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 067FDDCF967BB9C9900F568F /* Pods_MultiChannel_IOS.framework */; };
		9306DCE42AB37BE078D17DDE /* Pods_MultiChannel_IOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 866E6C78CFB5C9555907A587 /* Pods_MultiChannel_IOSUITests.framework */; };
		B25770C725E7581700A6A588 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B257706F25E7581700A6A588 /* Assets.xcassets */; };
		B25770CA25E7581700A6A588 /* QPostbackLeftCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257707725E7581700A6A588 /* QPostbackLeftCell.xib */; };
		B25770CB25E7581700A6A588 /* QCarouselCardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257707925E7581700A6A588 /* QCarouselCardCell.swift */; };
		B25770CC25E7581700A6A588 /* QCarouselCardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257707A25E7581700A6A588 /* QCarouselCardCell.xib */; };
		B25770CD25E7581700A6A588 /* QCarouselCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257707B25E7581700A6A588 /* QCarouselCell.xib */; };
		B25770CE25E7581700A6A588 /* QCarouselCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257707C25E7581700A6A588 /* QCarouselCell.swift */; };
		B25770CF25E7581700A6A588 /* EmptyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257707D25E7581700A6A588 /* EmptyCell.swift */; };
		B25770D025E7581700A6A588 /* QTextLeftCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257707F25E7581700A6A588 /* QTextLeftCell.xib */; };
		B25770D125E7581700A6A588 /* QTextRightCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708025E7581700A6A588 /* QTextRightCell.xib */; };
		B25770D225E7581700A6A588 /* QTextLeftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708125E7581700A6A588 /* QTextLeftCell.swift */; };
		B25770D325E7581700A6A588 /* QTextRightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708225E7581700A6A588 /* QTextRightCell.swift */; };
		B25770D425E7581700A6A588 /* QImageLeftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708425E7581700A6A588 /* QImageLeftCell.swift */; };
		B25770D525E7581700A6A588 /* QImageLeftCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708525E7581700A6A588 /* QImageLeftCell.xib */; };
		B25770D625E7581700A6A588 /* QImageRightCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708625E7581700A6A588 /* QImageRightCell.xib */; };
		B25770D725E7581700A6A588 /* QImageRightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708725E7581700A6A588 /* QImageRightCell.swift */; };
		B25770D825E7581700A6A588 /* EmptyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708825E7581700A6A588 /* EmptyCell.xib */; };
		B25770D925E7581700A6A588 /* QSystemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708925E7581700A6A588 /* QSystemCell.xib */; };
		B25770DA25E7581700A6A588 /* QPostbackLeftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708A25E7581700A6A588 /* QPostbackLeftCell.swift */; };
		B25770DB25E7581700A6A588 /* QCardRightCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708C25E7581700A6A588 /* QCardRightCell.xib */; };
		B25770DC25E7581700A6A588 /* QCardRightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708D25E7581700A6A588 /* QCardRightCell.swift */; };
		B25770DD25E7581700A6A588 /* QCardLeftCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257708E25E7581700A6A588 /* QCardLeftCell.xib */; };
		B25770DE25E7581700A6A588 /* QCardLeftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257708F25E7581700A6A588 /* QCardLeftCell.swift */; };
		B25770DF25E7581700A6A588 /* QFileRightCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257709125E7581700A6A588 /* QFileRightCell.xib */; };
		B25770E025E7581700A6A588 /* QFileRightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709225E7581700A6A588 /* QFileRightCell.swift */; };
		B25770E125E7581700A6A588 /* QFileLeftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709325E7581700A6A588 /* QFileLeftCell.swift */; };
		B25770E225E7581700A6A588 /* QFileLeftCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257709425E7581700A6A588 /* QFileLeftCell.xib */; };
		B25770E325E7581700A6A588 /* QSystemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709525E7581700A6A588 /* QSystemCell.swift */; };
		B25770E425E7581700A6A588 /* QUIBaseChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709625E7581700A6A588 /* QUIBaseChatCell.swift */; };
		B25770E525E7581700A6A588 /* UIChatPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709725E7581700A6A588 /* UIChatPresenter.swift */; };
		B25770E625E7581700A6A588 /* ChatPreviewDocVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257709825E7581700A6A588 /* ChatPreviewDocVC.xib */; };
		B25770E725E7581700A6A588 /* ChatPreviewDocVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709925E7581700A6A588 /* ChatPreviewDocVC.swift */; };
		B25770E825E7581700A6A588 /* UIChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709A25E7581700A6A588 /* UIChatViewController.swift */; };
		B25770E925E7581700A6A588 /* UIChatNavigation.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257709B25E7581700A6A588 /* UIChatNavigation.xib */; };
		B25770EA25E7581700A6A588 /* UIChatNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709C25E7581700A6A588 /* UIChatNavigation.swift */; };
		B25770EB25E7581700A6A588 /* QiscusUploaderVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B257709E25E7581700A6A588 /* QiscusUploaderVC.xib */; };
		B25770EC25E7581700A6A588 /* QiscusUploaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B257709F25E7581700A6A588 /* QiscusUploaderVC.swift */; };
		B25770ED25E7581700A6A588 /* UIChatInput.xib in Resources */ = {isa = PBXBuildFile; fileRef = B25770A125E7581700A6A588 /* UIChatInput.xib */; };
		B25770EE25E7581700A6A588 /* UIChatInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770A225E7581700A6A588 /* UIChatInput.swift */; };
		B25770EF25E7581700A6A588 /* CustomChatInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770A325E7581700A6A588 /* CustomChatInput.swift */; };
		B25770F025E7581700A6A588 /* CustomChatInput.xib in Resources */ = {isa = PBXBuildFile; fileRef = B25770A425E7581700A6A588 /* CustomChatInput.xib */; };
		B25770F125E7581700A6A588 /* UIChatViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B25770A525E7581700A6A588 /* UIChatViewController.xib */; };
		B25770F225E7581700A6A588 /* QiscusTextConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770A725E7581700A6A588 /* QiscusTextConfiguration.swift */; };
		B25770F325E7581700A6A588 /* ColorConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770A825E7581700A6A588 /* ColorConfiguration.swift */; };
		B25770F425E7581700A6A588 /* AssetsConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770A925E7581700A6A588 /* AssetsConfiguration.swift */; };
		B25770F525E7581700A6A588 /* ChatConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770AA25E7581700A6A588 /* ChatConfig.swift */; };
		B25770F625E7581700A6A588 /* QismoPreference.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770AB25E7581700A6A588 /* QismoPreference.swift */; };
		B25770F725E7581700A6A588 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770AD25E7581700A6A588 /* Date.swift */; };
		B25770F825E7581700A6A588 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770AE25E7581700A6A588 /* UIView.swift */; };
		B25770F925E7581700A6A588 /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770AF25E7581700A6A588 /* UserDefault.swift */; };
		B25770FA25E7581700A6A588 /* ShowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B025E7581700A6A588 /* ShowController.swift */; };
		B25770FB25E7581700A6A588 /* NavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B125E7581700A6A588 /* NavigationBar.swift */; };
		B25770FC25E7581700A6A588 /* Background.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B225E7581700A6A588 /* Background.swift */; };
		B25770FD25E7581700A6A588 /* QExtensionUICore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B325E7581700A6A588 /* QExtensionUICore.swift */; };
		B25770FE25E7581700A6A588 /* UIView+Inspectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B425E7581700A6A588 /* UIView+Inspectable.swift */; };
		B25770FF25E7581700A6A588 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B525E7581700A6A588 /* UITextField.swift */; };
		B257710025E7581700A6A588 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B625E7581700A6A588 /* UIImage.swift */; };
		B257710125E7581700A6A588 /* Pengaturan.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B725E7581700A6A588 /* Pengaturan.swift */; };
		B257710225E7581700A6A588 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770B825E7581700A6A588 /* LoginVC.swift */; };
		B257710325E7581700A6A588 /* QPopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770BA25E7581700A6A588 /* QPopUpView.swift */; };
		B257710425E7581700A6A588 /* QPopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B25770BB25E7581700A6A588 /* QPopUpView.xib */; };
		B257710525E7581700A6A588 /* QCardButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770BC25E7581700A6A588 /* QCardButton.swift */; };
		B257710625E7581700A6A588 /* CommentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770BE25E7581700A6A588 /* CommentModel.swift */; };
		B257710725E7581700A6A588 /* QCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770BF25E7581700A6A588 /* QCard.swift */; };
		B257710825E7581700A6A588 /* QCardAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770C025E7581700A6A588 /* QCardAction.swift */; };
		B257710925E7581700A6A588 /* LoginVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B25770C125E7581700A6A588 /* LoginVC.xib */; };
		B257710A25E7581700A6A588 /* QiscusHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B25770C325E7581700A6A588 /* QiscusHelper.swift */; };
		B2A2300025E7451400A9C7FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A22FFF25E7451400A9C7FC /* AppDelegate.swift */; };
		B2A2300225E7451400A9C7FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2300125E7451400A9C7FC /* SceneDelegate.swift */; };
		B2A2300425E7451400A9C7FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2300325E7451400A9C7FC /* ViewController.swift */; };
		B2A2300725E7451400A9C7FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2A2300525E7451400A9C7FC /* Main.storyboard */; };
		B2A2300925E7451500A9C7FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2A2300825E7451500A9C7FC /* Assets.xcassets */; };
		B2A2300C25E7451500A9C7FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2A2300A25E7451500A9C7FC /* LaunchScreen.storyboard */; };
		B2A2301725E7451500A9C7FC /* MultiChannel_IOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2301625E7451500A9C7FC /* MultiChannel_IOSTests.swift */; };
		B2A2302225E7451500A9C7FC /* MultiChannel_IOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2302125E7451500A9C7FC /* MultiChannel_IOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B2A2301325E7451500A9C7FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2A22FF425E7451400A9C7FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2A22FFB25E7451400A9C7FC;
			remoteInfo = "MultiChannel IOS";
		};
		B2A2301E25E7451500A9C7FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2A22FF425E7451400A9C7FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2A22FFB25E7451400A9C7FC;
			remoteInfo = "MultiChannel IOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		067FDDCF967BB9C9900F568F /* Pods_MultiChannel_IOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MultiChannel_IOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		09A64E6F13BDAE7187587A18 /* Pods-MultiChannel IOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOSUITests.release.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOSUITests/Pods-MultiChannel IOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		1E4A2778D42E2D3870CDFB97 /* Pods-MultiChannel IOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOS.debug.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOS/Pods-MultiChannel IOS.debug.xcconfig"; sourceTree = "<group>"; };
		4A01C96A9FC6F09FB06888E5 /* Pods_MultiChannel_IOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MultiChannel_IOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		866E6C78CFB5C9555907A587 /* Pods_MultiChannel_IOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MultiChannel_IOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		870A49BD6C8C23F2CB03927F /* Pods-MultiChannel IOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOSTests.release.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOSTests/Pods-MultiChannel IOSTests.release.xcconfig"; sourceTree = "<group>"; };
		B257706F25E7581700A6A588 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B257707225E7581700A6A588 /* qiscus-sdk-ios-sample-v2.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; path = "qiscus-sdk-ios-sample-v2.entitlements"; sourceTree = "<group>"; };
		B257707725E7581700A6A588 /* QPostbackLeftCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QPostbackLeftCell.xib; sourceTree = "<group>"; };
		B257707925E7581700A6A588 /* QCarouselCardCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCarouselCardCell.swift; sourceTree = "<group>"; };
		B257707A25E7581700A6A588 /* QCarouselCardCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QCarouselCardCell.xib; sourceTree = "<group>"; };
		B257707B25E7581700A6A588 /* QCarouselCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QCarouselCell.xib; sourceTree = "<group>"; };
		B257707C25E7581700A6A588 /* QCarouselCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCarouselCell.swift; sourceTree = "<group>"; };
		B257707D25E7581700A6A588 /* EmptyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyCell.swift; sourceTree = "<group>"; };
		B257707F25E7581700A6A588 /* QTextLeftCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QTextLeftCell.xib; sourceTree = "<group>"; };
		B257708025E7581700A6A588 /* QTextRightCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QTextRightCell.xib; sourceTree = "<group>"; };
		B257708125E7581700A6A588 /* QTextLeftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QTextLeftCell.swift; sourceTree = "<group>"; };
		B257708225E7581700A6A588 /* QTextRightCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QTextRightCell.swift; sourceTree = "<group>"; };
		B257708425E7581700A6A588 /* QImageLeftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QImageLeftCell.swift; sourceTree = "<group>"; };
		B257708525E7581700A6A588 /* QImageLeftCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QImageLeftCell.xib; sourceTree = "<group>"; };
		B257708625E7581700A6A588 /* QImageRightCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QImageRightCell.xib; sourceTree = "<group>"; };
		B257708725E7581700A6A588 /* QImageRightCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QImageRightCell.swift; sourceTree = "<group>"; };
		B257708825E7581700A6A588 /* EmptyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyCell.xib; sourceTree = "<group>"; };
		B257708925E7581700A6A588 /* QSystemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QSystemCell.xib; sourceTree = "<group>"; };
		B257708A25E7581700A6A588 /* QPostbackLeftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QPostbackLeftCell.swift; sourceTree = "<group>"; };
		B257708C25E7581700A6A588 /* QCardRightCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QCardRightCell.xib; sourceTree = "<group>"; };
		B257708D25E7581700A6A588 /* QCardRightCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCardRightCell.swift; sourceTree = "<group>"; };
		B257708E25E7581700A6A588 /* QCardLeftCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QCardLeftCell.xib; sourceTree = "<group>"; };
		B257708F25E7581700A6A588 /* QCardLeftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCardLeftCell.swift; sourceTree = "<group>"; };
		B257709125E7581700A6A588 /* QFileRightCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QFileRightCell.xib; sourceTree = "<group>"; };
		B257709225E7581700A6A588 /* QFileRightCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QFileRightCell.swift; sourceTree = "<group>"; };
		B257709325E7581700A6A588 /* QFileLeftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QFileLeftCell.swift; sourceTree = "<group>"; };
		B257709425E7581700A6A588 /* QFileLeftCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QFileLeftCell.xib; sourceTree = "<group>"; };
		B257709525E7581700A6A588 /* QSystemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QSystemCell.swift; sourceTree = "<group>"; };
		B257709625E7581700A6A588 /* QUIBaseChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QUIBaseChatCell.swift; sourceTree = "<group>"; };
		B257709725E7581700A6A588 /* UIChatPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIChatPresenter.swift; sourceTree = "<group>"; };
		B257709825E7581700A6A588 /* ChatPreviewDocVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatPreviewDocVC.xib; sourceTree = "<group>"; };
		B257709925E7581700A6A588 /* ChatPreviewDocVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatPreviewDocVC.swift; sourceTree = "<group>"; };
		B257709A25E7581700A6A588 /* UIChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIChatViewController.swift; sourceTree = "<group>"; };
		B257709B25E7581700A6A588 /* UIChatNavigation.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIChatNavigation.xib; sourceTree = "<group>"; };
		B257709C25E7581700A6A588 /* UIChatNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIChatNavigation.swift; sourceTree = "<group>"; };
		B257709E25E7581700A6A588 /* QiscusUploaderVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QiscusUploaderVC.xib; sourceTree = "<group>"; };
		B257709F25E7581700A6A588 /* QiscusUploaderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QiscusUploaderVC.swift; sourceTree = "<group>"; };
		B25770A125E7581700A6A588 /* UIChatInput.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIChatInput.xib; sourceTree = "<group>"; };
		B25770A225E7581700A6A588 /* UIChatInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIChatInput.swift; sourceTree = "<group>"; };
		B25770A325E7581700A6A588 /* CustomChatInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomChatInput.swift; sourceTree = "<group>"; };
		B25770A425E7581700A6A588 /* CustomChatInput.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomChatInput.xib; sourceTree = "<group>"; };
		B25770A525E7581700A6A588 /* UIChatViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIChatViewController.xib; sourceTree = "<group>"; };
		B25770A725E7581700A6A588 /* QiscusTextConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QiscusTextConfiguration.swift; sourceTree = "<group>"; };
		B25770A825E7581700A6A588 /* ColorConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorConfiguration.swift; sourceTree = "<group>"; };
		B25770A925E7581700A6A588 /* AssetsConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsConfiguration.swift; sourceTree = "<group>"; };
		B25770AA25E7581700A6A588 /* ChatConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatConfig.swift; sourceTree = "<group>"; };
		B25770AB25E7581700A6A588 /* QismoPreference.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QismoPreference.swift; sourceTree = "<group>"; };
		B25770AD25E7581700A6A588 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		B25770AE25E7581700A6A588 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		B25770AF25E7581700A6A588 /* UserDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		B25770B025E7581700A6A588 /* ShowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowController.swift; sourceTree = "<group>"; };
		B25770B125E7581700A6A588 /* NavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBar.swift; sourceTree = "<group>"; };
		B25770B225E7581700A6A588 /* Background.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Background.swift; sourceTree = "<group>"; };
		B25770B325E7581700A6A588 /* QExtensionUICore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QExtensionUICore.swift; sourceTree = "<group>"; };
		B25770B425E7581700A6A588 /* UIView+Inspectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Inspectable.swift"; sourceTree = "<group>"; };
		B25770B525E7581700A6A588 /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		B25770B625E7581700A6A588 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		B25770B725E7581700A6A588 /* Pengaturan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pengaturan.swift; sourceTree = "<group>"; };
		B25770B825E7581700A6A588 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		B25770BA25E7581700A6A588 /* QPopUpView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QPopUpView.swift; sourceTree = "<group>"; };
		B25770BB25E7581700A6A588 /* QPopUpView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QPopUpView.xib; sourceTree = "<group>"; };
		B25770BC25E7581700A6A588 /* QCardButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCardButton.swift; sourceTree = "<group>"; };
		B25770BE25E7581700A6A588 /* CommentModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentModel.swift; sourceTree = "<group>"; };
		B25770BF25E7581700A6A588 /* QCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCard.swift; sourceTree = "<group>"; };
		B25770C025E7581700A6A588 /* QCardAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QCardAction.swift; sourceTree = "<group>"; };
		B25770C125E7581700A6A588 /* LoginVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginVC.xib; sourceTree = "<group>"; };
		B25770C325E7581700A6A588 /* QiscusHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QiscusHelper.swift; sourceTree = "<group>"; };
		B2A22FFC25E7451400A9C7FC /* MultiChannel IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MultiChannel IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A22FFF25E7451400A9C7FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B2A2300125E7451400A9C7FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B2A2300325E7451400A9C7FC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B2A2300625E7451400A9C7FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B2A2300825E7451500A9C7FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2A2300B25E7451500A9C7FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B2A2300D25E7451500A9C7FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2A2301225E7451500A9C7FC /* MultiChannel IOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MultiChannel IOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A2301625E7451500A9C7FC /* MultiChannel_IOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiChannel_IOSTests.swift; sourceTree = "<group>"; };
		B2A2301825E7451500A9C7FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2A2301D25E7451500A9C7FC /* MultiChannel IOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MultiChannel IOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A2302125E7451500A9C7FC /* MultiChannel_IOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiChannel_IOSUITests.swift; sourceTree = "<group>"; };
		B2A2302325E7451500A9C7FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D07699367A72BB93906CD462 /* Pods-MultiChannel IOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOSTests.debug.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOSTests/Pods-MultiChannel IOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		EBC3CA644B178A8B7ADA404E /* Pods-MultiChannel IOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOSUITests.debug.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOSUITests/Pods-MultiChannel IOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F4D68779F3BB053FEB4FAC14 /* Pods-MultiChannel IOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultiChannel IOS.release.xcconfig"; path = "Target Support Files/Pods-MultiChannel IOS/Pods-MultiChannel IOS.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2A22FF925E7451400A9C7FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84731EECE6BCA5D6B7F56E12 /* Pods_MultiChannel_IOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2300F25E7451500A9C7FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78F9F24A72AD7A23A6C2DCEE /* Pods_MultiChannel_IOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2301A25E7451500A9C7FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9306DCE42AB37BE078D17DDE /* Pods_MultiChannel_IOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E17DDA2CFECE3907359014D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				067FDDCF967BB9C9900F568F /* Pods_MultiChannel_IOS.framework */,
				4A01C96A9FC6F09FB06888E5 /* Pods_MultiChannel_IOSTests.framework */,
				866E6C78CFB5C9555907A587 /* Pods_MultiChannel_IOSUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B257706D25E7581700A6A588 /* chatmodule */ = {
			isa = PBXGroup;
			children = (
				B257706E25E7581700A6A588 /* Support Files */,
				B257707425E7581700A6A588 /* Controllers */,
				B25770C425E7581700A6A588 /* Entities */,
			);
			path = chatmodule;
			sourceTree = "<group>";
		};
		B257706E25E7581700A6A588 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				B257706F25E7581700A6A588 /* Assets.xcassets */,
				B257707225E7581700A6A588 /* qiscus-sdk-ios-sample-v2.entitlements */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		B257707425E7581700A6A588 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B257707525E7581700A6A588 /* ChatView */,
				B25770A625E7581700A6A588 /* Configuration */,
				B25770AB25E7581700A6A588 /* QismoPreference.swift */,
				B25770AC25E7581700A6A588 /* Extension */,
				B25770B725E7581700A6A588 /* Pengaturan.swift */,
				B25770B825E7581700A6A588 /* LoginVC.swift */,
				B25770B925E7581700A6A588 /* Library */,
				B25770BD25E7581700A6A588 /* Model */,
				B25770C125E7581700A6A588 /* LoginVC.xib */,
				B25770C225E7581700A6A588 /* Helper */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B257707525E7581700A6A588 /* ChatView */ = {
			isa = PBXGroup;
			children = (
				B257707625E7581700A6A588 /* ChatCell */,
				B257709725E7581700A6A588 /* UIChatPresenter.swift */,
				B257709825E7581700A6A588 /* ChatPreviewDocVC.xib */,
				B257709925E7581700A6A588 /* ChatPreviewDocVC.swift */,
				B257709A25E7581700A6A588 /* UIChatViewController.swift */,
				B257709B25E7581700A6A588 /* UIChatNavigation.xib */,
				B257709C25E7581700A6A588 /* UIChatNavigation.swift */,
				B257709D25E7581700A6A588 /* ChatUpload */,
				B25770A025E7581700A6A588 /* ChatInput */,
				B25770A525E7581700A6A588 /* UIChatViewController.xib */,
			);
			path = ChatView;
			sourceTree = "<group>";
		};
		B257707625E7581700A6A588 /* ChatCell */ = {
			isa = PBXGroup;
			children = (
				B257707725E7581700A6A588 /* QPostbackLeftCell.xib */,
				B257707825E7581700A6A588 /* QCarouselCell */,
				B257707D25E7581700A6A588 /* EmptyCell.swift */,
				B257707E25E7581700A6A588 /* TextCell */,
				B257708325E7581700A6A588 /* ImageCell */,
				B257708825E7581700A6A588 /* EmptyCell.xib */,
				B257708925E7581700A6A588 /* QSystemCell.xib */,
				B257708A25E7581700A6A588 /* QPostbackLeftCell.swift */,
				B257708B25E7581700A6A588 /* QCard */,
				B257709025E7581700A6A588 /* FileCell */,
				B257709525E7581700A6A588 /* QSystemCell.swift */,
				B257709625E7581700A6A588 /* QUIBaseChatCell.swift */,
			);
			path = ChatCell;
			sourceTree = "<group>";
		};
		B257707825E7581700A6A588 /* QCarouselCell */ = {
			isa = PBXGroup;
			children = (
				B257707925E7581700A6A588 /* QCarouselCardCell.swift */,
				B257707A25E7581700A6A588 /* QCarouselCardCell.xib */,
				B257707B25E7581700A6A588 /* QCarouselCell.xib */,
				B257707C25E7581700A6A588 /* QCarouselCell.swift */,
			);
			path = QCarouselCell;
			sourceTree = "<group>";
		};
		B257707E25E7581700A6A588 /* TextCell */ = {
			isa = PBXGroup;
			children = (
				B257707F25E7581700A6A588 /* QTextLeftCell.xib */,
				B257708025E7581700A6A588 /* QTextRightCell.xib */,
				B257708125E7581700A6A588 /* QTextLeftCell.swift */,
				B257708225E7581700A6A588 /* QTextRightCell.swift */,
			);
			path = TextCell;
			sourceTree = "<group>";
		};
		B257708325E7581700A6A588 /* ImageCell */ = {
			isa = PBXGroup;
			children = (
				B257708425E7581700A6A588 /* QImageLeftCell.swift */,
				B257708525E7581700A6A588 /* QImageLeftCell.xib */,
				B257708625E7581700A6A588 /* QImageRightCell.xib */,
				B257708725E7581700A6A588 /* QImageRightCell.swift */,
			);
			path = ImageCell;
			sourceTree = "<group>";
		};
		B257708B25E7581700A6A588 /* QCard */ = {
			isa = PBXGroup;
			children = (
				B257708C25E7581700A6A588 /* QCardRightCell.xib */,
				B257708D25E7581700A6A588 /* QCardRightCell.swift */,
				B257708E25E7581700A6A588 /* QCardLeftCell.xib */,
				B257708F25E7581700A6A588 /* QCardLeftCell.swift */,
			);
			path = QCard;
			sourceTree = "<group>";
		};
		B257709025E7581700A6A588 /* FileCell */ = {
			isa = PBXGroup;
			children = (
				B257709125E7581700A6A588 /* QFileRightCell.xib */,
				B257709225E7581700A6A588 /* QFileRightCell.swift */,
				B257709325E7581700A6A588 /* QFileLeftCell.swift */,
				B257709425E7581700A6A588 /* QFileLeftCell.xib */,
			);
			path = FileCell;
			sourceTree = "<group>";
		};
		B257709D25E7581700A6A588 /* ChatUpload */ = {
			isa = PBXGroup;
			children = (
				B257709E25E7581700A6A588 /* QiscusUploaderVC.xib */,
				B257709F25E7581700A6A588 /* QiscusUploaderVC.swift */,
			);
			path = ChatUpload;
			sourceTree = "<group>";
		};
		B25770A025E7581700A6A588 /* ChatInput */ = {
			isa = PBXGroup;
			children = (
				B25770A125E7581700A6A588 /* UIChatInput.xib */,
				B25770A225E7581700A6A588 /* UIChatInput.swift */,
				B25770A325E7581700A6A588 /* CustomChatInput.swift */,
				B25770A425E7581700A6A588 /* CustomChatInput.xib */,
			);
			path = ChatInput;
			sourceTree = "<group>";
		};
		B25770A625E7581700A6A588 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				B25770A725E7581700A6A588 /* QiscusTextConfiguration.swift */,
				B25770A825E7581700A6A588 /* ColorConfiguration.swift */,
				B25770A925E7581700A6A588 /* AssetsConfiguration.swift */,
				B25770AA25E7581700A6A588 /* ChatConfig.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		B25770AC25E7581700A6A588 /* Extension */ = {
			isa = PBXGroup;
			children = (
				B25770AD25E7581700A6A588 /* Date.swift */,
				B25770AE25E7581700A6A588 /* UIView.swift */,
				B25770AF25E7581700A6A588 /* UserDefault.swift */,
				B25770B025E7581700A6A588 /* ShowController.swift */,
				B25770B125E7581700A6A588 /* NavigationBar.swift */,
				B25770B225E7581700A6A588 /* Background.swift */,
				B25770B325E7581700A6A588 /* QExtensionUICore.swift */,
				B25770B425E7581700A6A588 /* UIView+Inspectable.swift */,
				B25770B525E7581700A6A588 /* UITextField.swift */,
				B25770B625E7581700A6A588 /* UIImage.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		B25770B925E7581700A6A588 /* Library */ = {
			isa = PBXGroup;
			children = (
				B25770BA25E7581700A6A588 /* QPopUpView.swift */,
				B25770BB25E7581700A6A588 /* QPopUpView.xib */,
				B25770BC25E7581700A6A588 /* QCardButton.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		B25770BD25E7581700A6A588 /* Model */ = {
			isa = PBXGroup;
			children = (
				B25770BE25E7581700A6A588 /* CommentModel.swift */,
				B25770BF25E7581700A6A588 /* QCard.swift */,
				B25770C025E7581700A6A588 /* QCardAction.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B25770C225E7581700A6A588 /* Helper */ = {
			isa = PBXGroup;
			children = (
				B25770C325E7581700A6A588 /* QiscusHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		B25770C425E7581700A6A588 /* Entities */ = {
			isa = PBXGroup;
			children = (
				B25770C525E7581700A6A588 /* Chat */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		B25770C525E7581700A6A588 /* Chat */ = {
			isa = PBXGroup;
			children = (
			);
			path = Chat;
			sourceTree = "<group>";
		};
		B2A22FF325E7451400A9C7FC = {
			isa = PBXGroup;
			children = (
				B2A22FFE25E7451400A9C7FC /* MultiChannel IOS */,
				B2A2301525E7451500A9C7FC /* MultiChannel IOSTests */,
				B2A2302025E7451500A9C7FC /* MultiChannel IOSUITests */,
				B2A22FFD25E7451400A9C7FC /* Products */,
				C126845962AC90BEF08E2370 /* Pods */,
				9E17DDA2CFECE3907359014D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B2A22FFD25E7451400A9C7FC /* Products */ = {
			isa = PBXGroup;
			children = (
				B2A22FFC25E7451400A9C7FC /* MultiChannel IOS.app */,
				B2A2301225E7451500A9C7FC /* MultiChannel IOSTests.xctest */,
				B2A2301D25E7451500A9C7FC /* MultiChannel IOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2A22FFE25E7451400A9C7FC /* MultiChannel IOS */ = {
			isa = PBXGroup;
			children = (
				B257706D25E7581700A6A588 /* chatmodule */,
				B2A22FFF25E7451400A9C7FC /* AppDelegate.swift */,
				B2A2300125E7451400A9C7FC /* SceneDelegate.swift */,
				B2A2300325E7451400A9C7FC /* ViewController.swift */,
				B2A2300525E7451400A9C7FC /* Main.storyboard */,
				B2A2300825E7451500A9C7FC /* Assets.xcassets */,
				B2A2300A25E7451500A9C7FC /* LaunchScreen.storyboard */,
				B2A2300D25E7451500A9C7FC /* Info.plist */,
			);
			path = "MultiChannel IOS";
			sourceTree = "<group>";
		};
		B2A2301525E7451500A9C7FC /* MultiChannel IOSTests */ = {
			isa = PBXGroup;
			children = (
				B2A2301625E7451500A9C7FC /* MultiChannel_IOSTests.swift */,
				B2A2301825E7451500A9C7FC /* Info.plist */,
			);
			path = "MultiChannel IOSTests";
			sourceTree = "<group>";
		};
		B2A2302025E7451500A9C7FC /* MultiChannel IOSUITests */ = {
			isa = PBXGroup;
			children = (
				B2A2302125E7451500A9C7FC /* MultiChannel_IOSUITests.swift */,
				B2A2302325E7451500A9C7FC /* Info.plist */,
			);
			path = "MultiChannel IOSUITests";
			sourceTree = "<group>";
		};
		C126845962AC90BEF08E2370 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E4A2778D42E2D3870CDFB97 /* Pods-MultiChannel IOS.debug.xcconfig */,
				F4D68779F3BB053FEB4FAC14 /* Pods-MultiChannel IOS.release.xcconfig */,
				D07699367A72BB93906CD462 /* Pods-MultiChannel IOSTests.debug.xcconfig */,
				870A49BD6C8C23F2CB03927F /* Pods-MultiChannel IOSTests.release.xcconfig */,
				EBC3CA644B178A8B7ADA404E /* Pods-MultiChannel IOSUITests.debug.xcconfig */,
				09A64E6F13BDAE7187587A18 /* Pods-MultiChannel IOSUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2A22FFB25E7451400A9C7FC /* MultiChannel IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2302625E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOS" */;
			buildPhases = (
				3A8AFFE1BA75A68EBF9B4DDD /* [CP] Check Pods Manifest.lock */,
				B2A22FF825E7451400A9C7FC /* Sources */,
				B2A22FF925E7451400A9C7FC /* Frameworks */,
				B2A22FFA25E7451400A9C7FC /* Resources */,
				89200ADCF3D292A6C298A3AD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MultiChannel IOS";
			productName = "MultiChannel IOS";
			productReference = B2A22FFC25E7451400A9C7FC /* MultiChannel IOS.app */;
			productType = "com.apple.product-type.application";
		};
		B2A2301125E7451500A9C7FC /* MultiChannel IOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2302925E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOSTests" */;
			buildPhases = (
				A8126F62249FBFE2B7335043 /* [CP] Check Pods Manifest.lock */,
				B2A2300E25E7451500A9C7FC /* Sources */,
				B2A2300F25E7451500A9C7FC /* Frameworks */,
				B2A2301025E7451500A9C7FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2A2301425E7451500A9C7FC /* PBXTargetDependency */,
			);
			name = "MultiChannel IOSTests";
			productName = "MultiChannel IOSTests";
			productReference = B2A2301225E7451500A9C7FC /* MultiChannel IOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B2A2301C25E7451500A9C7FC /* MultiChannel IOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2302C25E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOSUITests" */;
			buildPhases = (
				C51A7DFF0BA212942872530E /* [CP] Check Pods Manifest.lock */,
				B2A2301925E7451500A9C7FC /* Sources */,
				B2A2301A25E7451500A9C7FC /* Frameworks */,
				B2A2301B25E7451500A9C7FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2A2301F25E7451500A9C7FC /* PBXTargetDependency */,
			);
			name = "MultiChannel IOSUITests";
			productName = "MultiChannel IOSUITests";
			productReference = B2A2301D25E7451500A9C7FC /* MultiChannel IOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2A22FF425E7451400A9C7FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B2A22FFB25E7451400A9C7FC = {
						CreatedOnToolsVersion = 12.4;
					};
					B2A2301125E7451500A9C7FC = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = B2A22FFB25E7451400A9C7FC;
					};
					B2A2301C25E7451500A9C7FC = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = B2A22FFB25E7451400A9C7FC;
					};
				};
			};
			buildConfigurationList = B2A22FF725E7451400A9C7FC /* Build configuration list for PBXProject "MultiChannel IOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2A22FF325E7451400A9C7FC;
			productRefGroup = B2A22FFD25E7451400A9C7FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2A22FFB25E7451400A9C7FC /* MultiChannel IOS */,
				B2A2301125E7451500A9C7FC /* MultiChannel IOSTests */,
				B2A2301C25E7451500A9C7FC /* MultiChannel IOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2A22FFA25E7451400A9C7FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B25770CD25E7581700A6A588 /* QCarouselCell.xib in Resources */,
				B2A2300C25E7451500A9C7FC /* LaunchScreen.storyboard in Resources */,
				B2A2300925E7451500A9C7FC /* Assets.xcassets in Resources */,
				B25770C725E7581700A6A588 /* Assets.xcassets in Resources */,
				B257710425E7581700A6A588 /* QPopUpView.xib in Resources */,
				B25770D625E7581700A6A588 /* QImageRightCell.xib in Resources */,
				B25770CA25E7581700A6A588 /* QPostbackLeftCell.xib in Resources */,
				B25770ED25E7581700A6A588 /* UIChatInput.xib in Resources */,
				B25770F125E7581700A6A588 /* UIChatViewController.xib in Resources */,
				B25770EB25E7581700A6A588 /* QiscusUploaderVC.xib in Resources */,
				B2A2300725E7451400A9C7FC /* Main.storyboard in Resources */,
				B25770E225E7581700A6A588 /* QFileLeftCell.xib in Resources */,
				B25770D825E7581700A6A588 /* EmptyCell.xib in Resources */,
				B257710925E7581700A6A588 /* LoginVC.xib in Resources */,
				B25770DF25E7581700A6A588 /* QFileRightCell.xib in Resources */,
				B25770D125E7581700A6A588 /* QTextRightCell.xib in Resources */,
				B25770F025E7581700A6A588 /* CustomChatInput.xib in Resources */,
				B25770CC25E7581700A6A588 /* QCarouselCardCell.xib in Resources */,
				B25770DB25E7581700A6A588 /* QCardRightCell.xib in Resources */,
				B25770D525E7581700A6A588 /* QImageLeftCell.xib in Resources */,
				B25770D925E7581700A6A588 /* QSystemCell.xib in Resources */,
				B25770E925E7581700A6A588 /* UIChatNavigation.xib in Resources */,
				B25770D025E7581700A6A588 /* QTextLeftCell.xib in Resources */,
				B25770E625E7581700A6A588 /* ChatPreviewDocVC.xib in Resources */,
				B25770DD25E7581700A6A588 /* QCardLeftCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2301025E7451500A9C7FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2301B25E7451500A9C7FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A8AFFE1BA75A68EBF9B4DDD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MultiChannel IOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		89200ADCF3D292A6C298A3AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MultiChannel IOS/Pods-MultiChannel IOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MultiChannel IOS/Pods-MultiChannel IOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MultiChannel IOS/Pods-MultiChannel IOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8126F62249FBFE2B7335043 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MultiChannel IOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C51A7DFF0BA212942872530E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MultiChannel IOSUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2A22FF825E7451400A9C7FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B25770F425E7581700A6A588 /* AssetsConfiguration.swift in Sources */,
				B25770F725E7581700A6A588 /* Date.swift in Sources */,
				B25770F525E7581700A6A588 /* ChatConfig.swift in Sources */,
				B25770EA25E7581700A6A588 /* UIChatNavigation.swift in Sources */,
				B25770DA25E7581700A6A588 /* QPostbackLeftCell.swift in Sources */,
				B25770D425E7581700A6A588 /* QImageLeftCell.swift in Sources */,
				B25770FD25E7581700A6A588 /* QExtensionUICore.swift in Sources */,
				B25770E325E7581700A6A588 /* QSystemCell.swift in Sources */,
				B25770EC25E7581700A6A588 /* QiscusUploaderVC.swift in Sources */,
				B25770E125E7581700A6A588 /* QFileLeftCell.swift in Sources */,
				B2A2300425E7451400A9C7FC /* ViewController.swift in Sources */,
				B25770D725E7581700A6A588 /* QImageRightCell.swift in Sources */,
				B25770D225E7581700A6A588 /* QTextLeftCell.swift in Sources */,
				B25770E425E7581700A6A588 /* QUIBaseChatCell.swift in Sources */,
				B25770F225E7581700A6A588 /* QiscusTextConfiguration.swift in Sources */,
				B25770E525E7581700A6A588 /* UIChatPresenter.swift in Sources */,
				B257710125E7581700A6A588 /* Pengaturan.swift in Sources */,
				B2A2300025E7451400A9C7FC /* AppDelegate.swift in Sources */,
				B25770F925E7581700A6A588 /* UserDefault.swift in Sources */,
				B257710325E7581700A6A588 /* QPopUpView.swift in Sources */,
				B25770FB25E7581700A6A588 /* NavigationBar.swift in Sources */,
				B257710A25E7581700A6A588 /* QiscusHelper.swift in Sources */,
				B25770FE25E7581700A6A588 /* UIView+Inspectable.swift in Sources */,
				B25770D325E7581700A6A588 /* QTextRightCell.swift in Sources */,
				B257710225E7581700A6A588 /* LoginVC.swift in Sources */,
				B25770F825E7581700A6A588 /* UIView.swift in Sources */,
				B25770F325E7581700A6A588 /* ColorConfiguration.swift in Sources */,
				B2A2300225E7451400A9C7FC /* SceneDelegate.swift in Sources */,
				B257710025E7581700A6A588 /* UIImage.swift in Sources */,
				B25770E025E7581700A6A588 /* QFileRightCell.swift in Sources */,
				B257710625E7581700A6A588 /* CommentModel.swift in Sources */,
				B25770EE25E7581700A6A588 /* UIChatInput.swift in Sources */,
				B25770DC25E7581700A6A588 /* QCardRightCell.swift in Sources */,
				B25770CE25E7581700A6A588 /* QCarouselCell.swift in Sources */,
				B257710825E7581700A6A588 /* QCardAction.swift in Sources */,
				B257710525E7581700A6A588 /* QCardButton.swift in Sources */,
				B25770DE25E7581700A6A588 /* QCardLeftCell.swift in Sources */,
				B25770FF25E7581700A6A588 /* UITextField.swift in Sources */,
				B25770EF25E7581700A6A588 /* CustomChatInput.swift in Sources */,
				B257710725E7581700A6A588 /* QCard.swift in Sources */,
				B25770F625E7581700A6A588 /* QismoPreference.swift in Sources */,
				B25770FC25E7581700A6A588 /* Background.swift in Sources */,
				B25770E725E7581700A6A588 /* ChatPreviewDocVC.swift in Sources */,
				B25770CB25E7581700A6A588 /* QCarouselCardCell.swift in Sources */,
				B25770E825E7581700A6A588 /* UIChatViewController.swift in Sources */,
				B25770CF25E7581700A6A588 /* EmptyCell.swift in Sources */,
				B25770FA25E7581700A6A588 /* ShowController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2300E25E7451500A9C7FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2301725E7451500A9C7FC /* MultiChannel_IOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2301925E7451500A9C7FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2302225E7451500A9C7FC /* MultiChannel_IOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B2A2301425E7451500A9C7FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2A22FFB25E7451400A9C7FC /* MultiChannel IOS */;
			targetProxy = B2A2301325E7451500A9C7FC /* PBXContainerItemProxy */;
		};
		B2A2301F25E7451500A9C7FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2A22FFB25E7451400A9C7FC /* MultiChannel IOS */;
			targetProxy = B2A2301E25E7451500A9C7FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B2A2300525E7451400A9C7FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2A2300625E7451400A9C7FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B2A2300A25E7451500A9C7FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2A2300B25E7451500A9C7FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B2A2302425E7451500A9C7FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2A2302525E7451500A9C7FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2A2302725E7451500A9C7FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E4A2778D42E2D3870CDFB97 /* Pods-MultiChannel IOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2A2302825E7451500A9C7FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4D68779F3BB053FEB4FAC14 /* Pods-MultiChannel IOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B2A2302A25E7451500A9C7FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D07699367A72BB93906CD462 /* Pods-MultiChannel IOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOSTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MultiChannel IOS.app/MultiChannel IOS";
			};
			name = Debug;
		};
		B2A2302B25E7451500A9C7FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 870A49BD6C8C23F2CB03927F /* Pods-MultiChannel IOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOSTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MultiChannel IOS.app/MultiChannel IOS";
			};
			name = Release;
		};
		B2A2302D25E7451500A9C7FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBC3CA644B178A8B7ADA404E /* Pods-MultiChannel IOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MultiChannel IOS";
			};
			name = Debug;
		};
		B2A2302E25E7451500A9C7FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09A64E6F13BDAE7187587A18 /* Pods-MultiChannel IOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MultiChannel IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "medlinx.MultiChannel-IOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MultiChannel IOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2A22FF725E7451400A9C7FC /* Build configuration list for PBXProject "MultiChannel IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2302425E7451500A9C7FC /* Debug */,
				B2A2302525E7451500A9C7FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A2302625E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2302725E7451500A9C7FC /* Debug */,
				B2A2302825E7451500A9C7FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A2302925E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2302A25E7451500A9C7FC /* Debug */,
				B2A2302B25E7451500A9C7FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A2302C25E7451500A9C7FC /* Build configuration list for PBXNativeTarget "MultiChannel IOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2302D25E7451500A9C7FC /* Debug */,
				B2A2302E25E7451500A9C7FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2A22FF425E7451400A9C7FC /* Project object */;
}
